\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du manuel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}marrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}requis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lancer l'application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accueil Visiteur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\IeC {\^e}tre d'Accueil Visiteur}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le Profil}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de cr\IeC {\'e}ation et de chargement de Profil}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre des Options}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Credits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fen\IeC {\^e}tre des Cr\IeC {\'e}dits}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Param\IeC {\`e}tre d'une partie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fen\IeC {\^e}tre de Pr\IeC {\'e}paration de la partie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tre de choix de grille}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Accueil Profil}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fen\IeC {\^e}tre Accueil Profil}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Editeur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fen\IeC {\^e}tre d'Edition de grille}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
