\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif du document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents de r\IeC {\'e}f\IeC {\'e}rences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les cas d'utilisations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Cas d'Utilisation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le sc\IeC {\'e}nario du syst\IeC {\`e}me}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de S\IeC {\'e}quence}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sch\IeC {\'e}ma de navigation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de navigation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramme de classe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue d'ensemble du diagramme de classe}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partie Modele du diagramme de classe}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partie Vue du diagramme de classe}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partie Controleur du diagramme de classe}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation de la Sauvegarde des donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionnaire de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des donn\IeC {\'e}es sauvegard\IeC {\'e}es et de leur stockage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}chanismes de Sauvegarde des Donn\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Homme-Machine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repr\IeC {\'e}sentations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accueil principal}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cr\IeC {\'e}dit}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces profil}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}dition}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Choix d'ancienne ou nouvelle partie}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charger une partie sauvegard\IeC {\'e}e}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choix de la taille}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface de jeu}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Menu de pause}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\'E}dition}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outils, normes et standards de programmation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Languages utilis\IeC {\'e}s}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Envrionnement et outils de d\IeC {\'e}veloppement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standards de programmation}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
