\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {subsection}{\numberline {1.1}Contexte}{1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{1}
\contentsline {subsection}{\numberline {1.3}Utilisateur cible}{1}
\contentsline {subsection}{\numberline {1.4}\IeC {\'E}tat de l'art}{1}
\contentsline {section}{\numberline {2}Contraintes initiales}{1}
\contentsline {subsection}{\numberline {2.1}Contraintes de jeu}{1}
\contentsline {subsection}{\numberline {2.2}Contraintes de conception}{2}
\contentsline {subsection}{\numberline {2.3}Contraintes temporelles}{2}
\contentsline {subsection}{\numberline {2.4}Contraintes mat\IeC {\'e}rielles}{2}
\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification du projet}{2}
\contentsline {subsection}{\numberline {3.1}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{2}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\'E}l\IeC {\'e}ments constituant le jeu}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Principe de fonctionnement du jeu}{2}
\contentsline {paragraph}{But du jeu}{2}
\contentsline {paragraph}{Lancement de l'application}{3}
\contentsline {paragraph}{Partie Rapide}{3}
\contentsline {paragraph}{Profil}{3}
\contentsline {paragraph}{Modes de jeu}{3}
\contentsline {paragraph}{Lancement d'une partie}{3}
\contentsline {paragraph}{Deroulement du jeu}{4}
\contentsline {paragraph}{Le menu en cours de partie}{4}
\contentsline {paragraph}{Sauvegarder}{4}
\contentsline {paragraph}{Charger}{4}
\contentsline {paragraph}{L'interface joueur}{4}
\contentsline {subsection}{\numberline {3.2}Besoins fonctionnels}{5}
\contentsline {subsection}{\numberline {3.3}Besoins non fonctionnels (optionnels)}{5}
\contentsline {subsection}{\numberline {3.4}Acteur}{6}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{7}
\contentsline {subsection}{\numberline {4.1}Livrables}{7}
\contentsline {subsection}{\numberline {4.2}Planning}{7}
\contentsline {subsection}{\numberline {4.3}\IeC {\'E}quipe}{7}
\contentsline {subsection}{\numberline {4.4}Outils de d\IeC {\'e}veloppement}{7}
\contentsline {subsection}{\numberline {4.5}Diagramme WBS}{8}
\contentsline {subsection}{\numberline {4.6}Diagramme de Gantt}{9}
\contentsline {section}{\numberline {5}Glossaire}{9}
